<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col">
        <h2>Survey Questions</h2>
        <hr class="my-4">
        <h3>About You</h3>
        <form>
            <div class="form-group">
                <label for="name"><h5>Name (Required)</h5></label>
                <input type="name" class="form-control" id="name" placeholder="Full Name" required>
                <br>
                <label for="photo">Pick a Photo</label>
                <input type="file" class="form-control-file" id="photo" required>
                <hr class="my-4">
                <p>Directions: Rate the questions on 5 point scale.
                <br>
                5 = Agree 1 = Disagree
                </p>
                <h5>Question 1</h5>
                <label for="Q1">I am always on time.</label>
                <select class="form-control" id="q1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 2</h5>
                <label for="Q2">I like to stay active.</label>
                <select class="form-control" id="q2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>                <br>
                <h5>Question 3</h5>
                <label for="Q3">I like to watch/play sports.</label>
                <select class="form-control" id="q3">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 4</h5>
                <label for="Q4">I like to read books.</label>
                <select class="form-control" id="q4">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 5</h5>
                <label for="Q5">I like to travel.</label>
                <select class="form-control" id="q5">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 6</h5>
                <label for="Q6">I get annoyed easily.</label>
                <select class="form-control" id="q6">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 7</h5>
                <label for="Q7">I am smarter than most of my friends.</label>
                <select class="form-control" id="q7">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 8</h5>
                <label for="Q8">I like to keep my things/home clean.</label>
                <select class="form-control" id="q8">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 9</h5>
                <label for="Q9">I like to cook.</label>
                <select class="form-control" id="q9">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <h5>Question 10</h5>
                <label for="Q10">I like to meet new people.</label>
                <select class="form-control" id="q10">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <a class="btn btn-primary btn-lg btn-block active" id="submit" href="/public" role="button"><svg id="i-send" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M2 16 L30 2 16 30 12 20 Z M30 2 L12 20" />
                    </svg>Submit</a>
            </div>
        </form>
        <hr class="my-4">
        <a href="">API Friends List</a> |
        <a href="">GitHub Repo</a>
        </div>
        </div>
        
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>